{
  "App": {
    "SelfUrl": "http://localhost:8088"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BookStore;Uid=root;Pwd=zhui0901!"
  },
  "AuthServer": {
    "Authority": "http://localhost:8090"
  },
  "IdentityServer": {
    "Clients": {
      "BookStore_App": {
        "ClientId": "BookStore_App"
      }
    }
  }
}