{
  "App": {
    "SelfUrl": "https://localhost:44368"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BookStore;Uid=root;Pwd=zhui0901!"
  },
  "AuthServer": {
    "Authority": "https://localhost:44368"
  },
  "IdentityServer": {
    "Clients": {
      "BookStore_App": {
        "ClientId": "BookStore_App"
      }
    }
  }
}